{
  "name": "simplenode",
  "version": "1.0.0",
  "description": "A simple Web server built with Node.js.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "FENG Jiabin",
  "license": "",
  "dependencies": {
    "connect": "^3.4.1",
    "serve-static": "^1.11.1"
  }
}
